<!DOCTYPE html>
<html><html xmlns="http://www.w3.org/1999/xhtml"
            xmlns:th="http://www.thymeleaf.org"
            xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
            xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"><head>
    <meta charset="UTF-8">
    <meta name="author" content="order by dede58.com"/>
    <title>小米商城-订单中心</title>
    <link rel="stylesheet" type="text/css" href="../../static/users/css/style.css"
          th:href="@{/users/css/style.css}">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


</head>
<style>
    *{margin: 0;padding: 0;text-decoration: none;list-style-type: none;font-family: Times New Roman;}

    img{border:none;}
    a{border:none;text-decoration: none;color:#000;}
    .border{border:1px solid red;}
    .center{margin: 0 auto;}
    .w{width: 1226px;margin: 0 auto;}
    .fl{float: left;}
    .fr{float: right;}
    .clear{clear:both;}
    .mt20{margin-top: 20px;}
    .mt10{margin-top: 10px;}
    .ml20{margin-left: 20px;}
    .ml40{margin-left: 40px;}
    .mr40{margin-right: 40px;}
    .mb20{margin-bottom: 20px;}
    .border2{border:2px solid #ff6700;}
    .ft20{font-size: 20px;}
    .ftbc{color: #ff6700;font-weight: bold;}
    .pr{padding-right: 40px;}

    .h3{font-size: 22px;font-weight: bold;}


    /*header*/
    header{width: 100%;height: 40px;background: #333}
    header .top{width: 1226px;height: 40px;line-height: 40px;}
    header .top .left ul li{float: left;font-size: 12px;color: #ccc;}
    header .top .left ul li a{display:block;padding:0 8px;font-size: 12px;font-family: Times New Roman;color: #b0b0b0;}
    header .top .left ul li a:hover{color:#fff;}
    header .top .right ul li{float: left;font-size: 12px;color: #ccc;}
    header .top .right ul li a{display:block;padding:0 8px;font-size: 12px;font-family: Times New Roman;color: #b0b0b0;}
    header .top .right ul li a:hover{color:#fff;}
    header .top .right .gouwuche a{color:#fff;}
    header .top .right .gouwuche{margin:0 20px;background: #424242;width: 120px;text-align: center;font-size: 12px;cursor:pointer;background: #ff6700;color: #fff;}

    header .top .right .gouwuche:hover{color:#000;background: #666;}
    /*banner_x*/
    .banner_x {width: 1226px;height: 100px;}
    /* .banner_x .logo{background: url('../image/logo_top.png') no-repeat center center;width: 50px;height: 100px;}
     .banner_x .ad_top{width: 180px;height: 100px;background: url('../image/yyymix.gif') no-repeat center center;}*/
    .banner_x .nav ul li{float: left;height: 100px;line-height: 100px;}
    .banner_x .nav ul li a{display:inline-block;color: #000;font-size: 16px;padding: 0 10px;}
    .banner_x .nav ul li a:hover{color: rgb(255,103,0); }
    .banner_x .search{width: 308px;height: 100px;line-height: 100px;}
    .banner_x .search .text{width: 250px;height:50px;line-height: 50px;font-size: 12px;margin-top: 25px;border:1px solid #ccc;}
    .banner_x .search .text:hover{border-color: #ff6700;}
    .banner_x .search .text .shuru{border: none;width: 250px;height: 50px;}
    .banner_x .search .submit{width: 50px;height:50px;line-height: 50px;text-align:center;font-size: 12px;margin-top: 25px;border:1px solid #ccc;}
    .banner_x .search .submit .sousuo{letter-spacing:3px;text-align:center;width: 50px;height:50px;border: none;background: none;cursor:pointer;}
    .banner_x .search .submit:hover{border-color: #ff6700;color:#ff6700;}
    /*banner_y*/
    /*  .banner_y{width:1226px;height:460px;background: url('../image/banner2.jpg') no-repeat;}*/
    .banner_y .nav{width: 234px;height: 460px;background: rgb(12,12,19);}
    .banner_y .nav ul{padding: 20px 0;position:relative;}
    .banner_y .nav ul li{display: block;width: 174px;height: 40px;line-height:40px;font-size: 14px;padding: 0 30px;}
    .banner_y .nav ul li .pop{width: 800px;height: 460px;background: #fff;position:absolute;left:234px;top:0px;display: none;}
    .banner_y .nav ul li:hover .pop{display: block;box-shadow: 2px 3px 5px #ccc; border-top: 1px solid #ccc;}
    .banner_y .nav ul li .pop .left{width: 265px;height: 460px;background: #fff;}
    .banner_y .nav ul li .pop .left div{margin-bottom: 3px;}
    .banner_y .nav ul li .pop .left .xuangou_left{height: 40px;line-height:40px; font-size: 14px;margin-left: 10px;margin-top: 20px;}
    .banner_y .nav ul li .pop .left .xuangou_left a{color: #000;}
    .banner_y .nav ul li .pop .left .xuangou_left a img{valign:middle;}
    .banner_y .nav ul li .pop .left .xuangou_left a span{display: inline-block;margin-left: 10px;font-size: 14px;}
    .banner_y .nav ul li .pop .left .xuangou_left a span:hover{color:#ff6700;}
    .banner_y .nav ul li .pop .left .xuangou_right{margin-top: 25px;height: 40px;line-height: 40px;}
    .banner_y .nav ul li .pop .left .xuangou_right a{display: block;width: 60px;line-height:24px;height: 24px;text-align: center;font-size: 12px;color:#ff6700;border:1px solid #ff6700;}
    .banner_y .nav ul li .pop .left .xuangou_right a:hover{display: block;background:#ff6700;color:#fff; }

    .banner_y .nav ul li .pop .ctn{width: 265px;height: 460px;}
    .banner_y .nav ul li .pop .ctn div{margin-bottom: 3px;}
    .banner_y .nav ul li .pop .ctn .xuangou_left{height: 40px;line-height:40px; font-size: 14px;margin-left: 10px;margin-top: 20px;}
    .banner_y .nav ul li .pop .ctn .xuangou_left a{color: #000;}
    .banner_y .nav ul li .pop .ctn .xuangou_left a img{valign:middle;}
    .banner_y .nav ul li .pop .ctn .xuangou_left a span{display: inline-block;margin-left: 10px;font-size: 14px;}
    .banner_y .nav ul li .pop .ctn .xuangou_left a span:hover{color:#ff6700;}
    .banner_y .nav ul li .pop .ctn .xuangou_right{margin-top: 25px;height: 40px;line-height: 40px;}
    .banner_y .nav ul li .pop .ctn .xuangou_right a{display: block;width: 60px;line-height:24px;height: 24px;text-align: center;font-size: 12px;color:#ff6700;border:1px solid #ff6700;}
    .banner_y .nav ul li .pop .ctn .xuangou_right a:hover{display: block;background:#ff6700;color:#fff; }

    .banner_y .nav ul li .pop .right{width: 265px;height: 460px;margin-right: 5px;}
    .banner_y .nav ul li .pop .right div{margin-bottom: 3px;}
    .banner_y .nav ul li .pop .right .xuangou_left{height: 40px;line-height:40px; font-size: 14px;margin-left: 10px;margin-top: 20px;}
    .banner_y .nav ul li .pop .right .xuangou_left a{color: #000;}
    .banner_y .nav ul li .pop .right .xuangou_left a img{valign:middle;}
    .banner_y .nav ul li .pop .right .xuangou_left a span{display: inline-block;margin-left: 10px;font-size: 14px;}
    .banner_y .nav ul li .pop .right .xuangou_left a span:hover{color:#ff6700;}
    .banner_y .nav ul li .pop .right .xuangou_right{margin-top: 25px;height: 40px;line-height: 40px;}
    .banner_y .nav ul li .pop .right .xuangou_right a{display: block;width: 60px;line-height:24px;height: 24px;text-align: center;font-size: 12px;color:#ff6700;border:1px solid #ff6700;}
    .banner_y .nav ul li .pop .right .xuangou_right a:hover{display: block;background:#ff6700;color:#fff; }

    .banner_y .nav ul li:hover{background: #ff6700; }
    .banner_y .nav ul li a{display:inline-block;margin-left:10px;color: #fff;}
    .tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
    /*sub_banner*/
    .sub_banner{width: 1226px;height: 170px;margin-top: 15px;}
    .sub_banner .sidebar{width: 234px;height: 170px;}
    .sub_banner .sidebar div{width: 78px;height: 85px;marign:0;padding: 0;}
    .sub_banner .sidebar div a img{opacity:0.8;}
    .sub_banner .sidebar div a img:hover{opacity:1;}
    .sub_banner .datu{width: 316px;height: 170px;margin-left: 14px;}
    .sub_banner .datu a img{width: 316px;height: 170px;opacity:0.8;}
    .sub_banner .datu a img:hover{opacity:1;}
    /*danpin*/
    .biaoti{width: 1226px;height: 58px;line-height: 58px;font-size:
            22px;font-weight: bold;margin-top: 20px;}
    .danpin .main{width: 1226px;height: 340px;}
    .danpin .main .mingxing{width: 234px;height: 339px;background: rgb(250,250,250);}
    .danpin .main .mingxing:nth-of-type(1){border-top: 1px solid orange;margin-right:14px;}
    .danpin .main .mingxing:nth-of-type(2){border-top: 1px solid green;margin-right:14px;}
    .danpin .main .mingxing:nth-of-type(3){border-top: 1px solid blue;margin-right:14px;}
    .danpin .main .mingxing:nth-of-type(4){border-top: 1px solid red;margin-right:14px;}
    .danpin .main .mingxing:nth-of-type(5){border-top: 1px solid teal;}
    .danpin .main .mingxing .sub_mingxing{padding: 37px;}
    .danpin .main .mingxing .sub_mingxing a img{display:block;width: 160px;height: 160px;opacity: 0.85}
    .danpin .main .mingxing .sub_mingxing a img:hover{width: 160px;height: 160px;opacity: 1;}
    .danpin .main .mingxing .pinpai{width: 234px;height: 14px;line-height: 14px;text-align: center;margin-top: -10px;}
    .danpin .main .mingxing .pinpai a{font-size: 14px;color:#333;}
    .danpin .main .mingxing .youhui{width: 234px;height: 12px;line-height: 12px;margin:15px 0;font-size: 12px;color: rgb(176,176,176);text-align: center;}
    .danpin .main .mingxing .jiage{font-size: 14px;text-align: center;color:#ff6709;}

    /*peijian*/
    .peijian{background: rgb(245,245,245);}
    .peijian .main{height:614px;}
    .peijian .main .content{width: 1226px;height: 300px;}
    .peijian .main .content:nth-of-type(2){margin-top: 14px;}
    .peijian .main .content .remen{width:234px;height: 300px;margin-right: 14px;position:relative;background: #fff;}
    .peijian .main .content .remen:hover{margin-top: -2px;box-shadow: 0px 0px 30px #ccc;}
    .peijian .main .content .remen:nth-of-type(5){margin:0;}
    .peijian .main .content .remen .xinpin span{display: block;margin:0 auto;font-size: 10px;line-height:20px;height: 20px;color:#fff;width: 65px;background: #83c44e;text-align: center;}
    .peijian .main .content .remen .tu a img{margin:10px 42px 20px 42px;}
    .peijian .main .content .remen .miaoshu{width: 234px;height: 25px;line-height: 25px;text-align: center;overflow: hidden;}
    .peijian .main .content .remen .miaoshu a{color:#000;font-size: 14px;}
    .peijian .main .content .remen .jiage{color:#ff6700;font-size: 14px;text-align:center;width: 234px;height: 25px;line-height: 25px;}
    .peijian .main .content .remen .pingjia{width:234px;height: 15px;line-height: 15px;font-size: 12px;color:#aaa;text-align: center;}
    .peijian .main .content .remen .piao{width: 204px;height: 60px;font-size:12px;padding:10px 0px 0px 30px;background:#ff6700; position: absolute;display: none;}
    .peijian .main .content .remen .piao a{color:#fff;}
    .peijian .main .content .remen .piao span{display: block;margin-top:5px;}
    .peijian .main .content .remen:hover .piao{display: block;margin-top: -40px;}
    .peijian .main .content .remenlast{width:234px;height: 300px;}
    .hongmi:hover{margin-top: -2px;box-shadow: 0px 0px 15px #ccc;}
    .liulangengduo{margin-top: 12px;}
    .liulangengduo:hover{margin-top: 10px;box-shadow: 0px 0px 30px #ccc;}
    /*xiangqing*/
    .xiangqing{width: 100%;height: 58px;background: rgb(240,240,240);}
    .xiangqing .neirong{height: 58px;width: 1226px;}
    .xiangqing .neirong .xiaomi6{width:300px;height: 58px;line-height: 58px;font-size:
            22px;font-weight: bold;}
    .xiangqing .neirong nav{display:inline-block;width: 410px;height: 58px;line-height: 58px;}
    .xiangqing .neirong nav li{font-size:14px;float: left;display: block;margin:0px 5px;}
    .xiangqing .neirong nav li a{color: #333;font-size: 14px;}
    .xiangqing .neirong nav li a:hover{color:#ff6700;}
    /*jieshao*/
    .jieshao{height: 560px; }
    .jieshao .left{width:560px;height:560px;border:1px solid #ccc;}
    .jieshao .right{width:620px;background: rgb(248,248,248);height: 600px;}
    .jieshao .right .jianjie{font-size: 14px;color: rgb(176,176,176);line-height: 20px;}
    .jieshao .right .jiage{font-size: 18px;color:#ff6700;font-weight: bold;}
    .jieshao .right .xzbb{height: 58px;line-height:58px;}
    .jieshao .right .xzbb .banben{height: 58px;line-height: 58px;width: 278px;cursor:pointer;margin-right: 5px;border:1px solid #bbb;}
    .jieshao .right .xzbb .banben a{display:block;font-size: 18px;color:#000;padding:0 10px;}
    .jieshao .right .xzbb .banben a span{display: inline-block;margin-right: 10px;}
    .jieshao .right .xzbb .banben a:hover{color:#ff6700;}
    .jieshao .right .xzbb .banben:hover{border:1px solid #ff6700;}
    .jieshao .right .xzbb .banben a .yuandian{display: inline-block;height: 15px;width: 15px;border-radius: 50%;background: #000;margin-left: 80px;}
    /*选取详情*/
    .xqxq{height: 80px;width: 555px;background: rgb(255,255,255);padding:20px;}

    /*个人中心*/
    .grzxbj{width: 100%;height:auto;background: rgb(245,245,245);padding-bottom: 20px;padding-top: 20px;}
    .grzxbj .selfinfo{width: 1226px;}
    .grzxbj .selfinfo .lfnav{width: 234px;height: 500px;background: #fff;}
    .grzxbj .selfinfo .lfnav .ddzx{width: 234px;height: 40px;line-height: 40px;font-size: 19px; margin:30px 20px 10px 40px;color:rgb(51,51,51);}
    .grzxbj .selfinfo .lfnav .subddzx ul li{display: block;width: 194px;height: 40px;line-height: 40px;padding-left: 40px;}
    .grzxbj .selfinfo .lfnav .subddzx ul li a{color:rgb(117,117,117);}
    .grzxbj .selfinfo .lfnav .subddzx ul li a:hover{color:rgb(51,51,51);}
    .grzxbj .selfinfo .rtcont{width: 978px;height: 500px;background: #fff;}
    .grzxbj .selfinfo .rtcont .ddzxbt{width: 938px;height: 60px;line-height: 60px;font-size: 22px;font-weight:bold;color:rgb(117,117,117);padding-left: 40px;border-bottom: 1px solid #ccc;}
    .grzxbj .selfinfo .rtcont .grzlbt{width:938px;height: 60px;line-height: 60px;font-size: 20px;color:rgb(117,117,117);}
    .grzxbj .selfinfo .rtcont .subgrzl{height: 45px;line-height: 45px;width: 900px;background: rgb(253,253,253);border:1px solid #aaa;margin-top: 10px;margin-bottom: 10px;border-radius: 3px;}
    .grzxbj .selfinfo .rtcont .subgrzl span:nth-of-type(1){display: inline-block;font-size: 15px;font-weight: bold;color:rgb(117,117,117);width: 70px;height: 45px;line-height: 45px;padding-left: 20px;}
    .grzxbj .selfinfo .rtcont .subgrzl span:nth-of-type(2){display: inline-block;font-size: 15px;color:rgb(117,117,117);width: 480px;height: 45px;line-height: 45px;padding-left: 120px;
    }
    .grzxbj .selfinfo .rtcont .subgrzl span:nth-of-type(3){display: inline-block;font-size: 15px;width: 160px;height: 45px;line-height: 45px;text-align: right;}
    .grzxbj .selfinfo .rtcont .subgrzl span a{color:teal; }
    .grzxbj .selfinfo .rtcont .subgrzl span a:hover{color:#ff6700; }

    /*订单中心*/
    .grzxbj .selfinfo .rtcont .ddxq{width: 938px;height: 120px;line-height: 120px;font-size: 17px;color:rgb(117,117,117);
        border-bottom: 1px solid #ccc;padding-left: 40px;}
    .grzxbj .selfinfo .rtcont .ddxq .ddspt{width: 80px;height: 80px;margin: 19px 25px 0 0;border:1px solid #aaa;}
    .grzxbj .selfinfo .rtcont .ddxq .ztxx ul li{display: inline-block;width: 130px;height: 60px;line-height:60px;float: left;border-left:1px solid #aaa; margin-top: 30px;text-align: center;}
    .grzxbj .selfinfo .rtcont .ddxq .ztxx ul li a{color:rgb(117,117,117);}
    .grzxbj .selfinfo .rtcont .ddxq .ztxx ul li a:hover{color:#ff6700;}
    /*footer*/
    footer{width: 100%;height: 120px;line-height: 30px;text-align: center;font-size: 12px;background: rgb(250,250,250);padding:30px 0;}
</style>
<script>
    $(document).ready(function(){
        //页面加载的时候，内容框默认显示 a.html
        $('#con').load('myOrder.html');
        //单击 a 链接，加载 a.html
        $("#a1").click(function(){
            $('#con').load('/order/findOrders?flag=1');
        });
        //单击 b 链接，加载 b.html
        $("#a2").click(function(){
            $('#con').load('/order/findOrders?flag=2');
        });
        $("#a3").click(function(){
            $('#con').load('/order/findOrders?flag=3');
        });
        $("#a4").click(function(){
            $('#con').load('/order/findOrders?flag=4');
        });
        $("#a5").click(function(){
            $('#con').load('/order/findOrders?flag=5');
        });
    })
</script>
<body>
<!-- start header -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="order by dede58.com"/>
    <title>小米6立即购买-小米商城</title>
    <link rel="stylesheet" type="text/css" href="../../static/users/css/style.css"
          th:href="@{/users/css/style.css}">
</head>
<!-- start header -->
<header>
    <div class="top center">
        <div class="left fl">
            <ul>
                <li><a href="/" >小米商城</a></li>

                <div class="clear"></div>
            </ul>
        </div>
        <div class="right fr">
            <div class="gouwuche fr"><a th:href="@{/cart/list}" target="_blank">购物车</a></div>
            <div class="fr">
                <ul sec:authorize="isAnonymous()">
                    <li><a th:href="@{/login}" target="_blank">登录</a></li>
                    <li>|</li>
                    <li><a th:href="@{/toRegister}" target="_blank" >注册</a></li>
                </ul>
                <ul sec:authorize="isAuthenticated()">
                    <li><a th:text="${user.name}">name</a> </li>
                    <li>|</li>
                    <li><a href="/user/user">个人中心</a></li>
                    <li sec:authorize="hasRole('ROLE_ADMIN')">|</li>
                    <li sec:authorize="hasRole('ROLE_ADMIN')">
                        <a th:href="@{/adminIndex}">管理后台</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="/logout">退出登录</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</header>
<!--end header -->
<!-- 顶部分类及搜索框 start banner_x -->
<div class="banner_x center">
    <a href="/" target="_blank"><div class="logo fl"></div></a>
    <!--<a ><div class="ad_top fl"></div></a>-->
    <div class="nav fl">
        <ul >
            <li><a th:href="@{'/product/allProduct?orderbyname=sales'}">全部商品</a></li>
        </ul>
    </div>
    <div class="nav fl">
        <ul >
            <li th:each="category:${categoryList}">
                <a th:href="@{'/product/findKindProduct?kind='+${category.categoryId}+'&orderbyname=sales'}" th:text="${category.name}">全部商品类型</a>
            </li>
        </ul>
    </div>
    <div class="search fr">
        <form action="/product/findProduct" method="post">
            <div class="text fl">
                <input  type="text" class="shuru" name="name" placeholder="请输入商品名">
            </div>
            <div class="submit fl">
                <input type="submit" class="sousuo" value="搜索"/>
            </div>
            <div class="clear"></div>
        </form>
        <div class="clear"></div>
    </div>
</div>
<!-- end banner_x -->

<!-- self_info -->
<div class="grzxbj">
    <div class="selfinfo center">
        <div class="lfnav fl">
            <div class="ddzx">订单中心</div>
            <div class="subddzx">
                <ul>
                    <li><a href="#" id="a1">未发货</a></li>
                    <li><a href="#" id="a2">已发货</a></li>
                    <li><a href="#" id="a3">已收货</a></li>
                    <li><a href="#" id="a4">退货未受理</a></li>
                    <li><a href="#" id="a5">退货已受理</a></li>
                </ul>
            </div>
            <div class="ddzx">个人中心</div>
            <div class="subddzx">
                <ul>
                    <li><a href="/user/user">我的个人中心</a></li>
                    <li><a href="/user/userEdit">修改个人资料</a></li>
                </ul>
            </div>
        </div>

        <div class="rtcont fr">
            <div id="con"></div>

        </div>

        <div class="clear"></div>
    </div>
</div>
<!-- self_info -->

<footer class="mt20 center" >
    <hr/>
    <div>小米商城-CDIO-第一组</div>
</footer>
</body>
</html>